FILE: 1-AAST-EST-ALEX-Jan2026.docx
PARAGRAPHS:
- The AASTMT Rooms Provision for the EST exams
- Abu Qier Campus
- Total Numbers
- ملحوظة: لتحديث إجمالي المجموع بكل الجداول، بعد ادخال كافة البيانات يتم اختيار الخلية المراد تحديثها و الضغط على F9 .
- لتحديث كل الملف يتم اختيار كل الملف (Crtl A) ثم الضغط على F9.
- الغرف المحددة ب * غرف مخازن أوراق
- s
TABLES: 5
Table 1:
College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | Building B | Building B | Building B
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | 100 | 25 | 20 | 20 | 0
2 | 1 | 102 | 25 | 20 | 20 | 0
3 | 1 | 104 | 25 | 20 | 20 | 0
4 | 1 | 106 | 25 | 20 | 20 | 0
5 | 1 | 108 | 25 | 20 | 20 | 0
6 | 1 | 116 | 50 | 35 | 34 | 0
7 | 2 | 202 | 25 | 20 | 20 | 20
Table 2:
College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | Building C | Building C | Building C
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 2 | 244 | 0 | 0 | مخزن أوراق الأسئلة | مخزن أوراق الأسئلة
2 | 4 | 444 | 0 | 0 | مخزن أوراق الأسئلة | مخزن أوراق الأسئلة
Total Number | Total Number | Total Number | 0 | 0 | 0 | 0
Table 3:
College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | Building D | Building D | Building D
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | 135 | 40 | 30 | 0 | 0
2 | 1 | 137 | 40 | 30 | 0 | 0
3 | 1 | 139 | 40 | 30 | 0 | 0
4 | 1 | 141 | 40 | 30 | 0 | 0
5 | 1 | 149 | 45 | 30 | 0 | 0
6 | 1 | 151 | 45 | 30 | 0 | 0
7 | 1 | 153 | 45 | 30 | 0 | 0
Table 4:
College of Pharmacy | College of Pharmacy | College of Pharmacy | College of Pharmacy | College of Pharmacy | Pharmacy Building | Pharmacy Building | Pharmacy Building
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 2 | 201* | 0 | 0 | 0 | 0
2 | 2 | 219 | 50 | 39 | 25 | 25
3 | 2 | 204 | 50 | 40 | 25 | 25
4 | 2 | 205 | 50 | 40 | 25 | 25
5 | 3 | 304 | 50 | 40 | 25 | 25
6 | 3 | 305 | 50 | 40 | 25 | 25
7 | 3 | 319 | 50 | 39 | 25 | 25
Table 5:
 |  | Room Capacity | Room Capacity | Number of admitted students | Number of admitted students | Number of admitted students
 |  | Class | Exam | EST1 | EST2 | Total
College of Engineering and Technology | Building B | 725 | 555 | 554 | 178 | 732
College of Engineering and Technology | Building D | 900 | 630 | 60 | 0 | 60
College of Pharmacy | Pharmacy Building | 650 | 512 | 325 | 325 | 650
Total Number | Total Number | 2275 | 1697 | 939 | 503 | 1442

--------------------------------------------------------------------------------

FILE: 2-AAST-EST-HELIOPOLIS-Jan-2026(1).docx
PARAGRAPHS:
- The AASTMT Rooms Provision for the EST exams
- Heliopolis Campus
- Total Numbers
- ملحوظة: لتحديث إجمالي المجموع بكل الجداول، بعد ادخال كافة البيانات يتم اختيار الخلية المراد تحديثها و الضغط على F9 .
- لتحديث كل الملف يتم اختيار كل الملف (Crtl A) ثم الضغط على F9.
- الغرف المحددة ب * غرف مخازن أوراق
TABLES: 7
Table 1:
College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | Building A | Building A | Building A
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | A101 | 60 | 45 | 30 | 0
2 | 1 | A108* | 0 | 0 | 0 | 0
3 | 1 | A110 | 50 | 30 | 30 | 0
4 | 1 | A111 | 50 | 30 | 30 | 0
5 | 1 | A117 | 50 | 30 | 30 | 0
6 | 1 | A118 | 50 | 30 | 30 | 0
7 | 1 | A119 | 50 | 30 | 30 | 0
Table 2:
College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | College of Engineering and Technology | Building B | Building B | Building B
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | B001 | 50 | 30 | 20 | 0
2 | 1 | B002* | 0 | 0 | 0 | 0
3 | 1 | B005 | 30 | 20 | 20 | 0
4 | 1 | B102 | 30 | 20 | 20 | 0
5 | 1 | B103 | 30 | 20 | 20 | 0
6 | 1 | B104 | 30 | 20 | 20 | 0
7 | 1 | B105 | 30 | 20 | 20 | 0
Table 3:
Post Graduate Studies | Post Graduate Studies | Post Graduate Studies | Post Graduate Studies | Post Graduate Studies | PG Building | PG Building | PG Building
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 0 | GS03 | 0 | 0 | 0 | 0
2 | 0 | GS 04 | 0 | 0 | 0 | 0
3 | 0 | GS 001* | 0 | 0 | 0 | 0
4 | 0 | GS 002 | 28 | 25 | 20 | 0
5 | 0 | GS 005 | 28 | 25 | 20 | 0
6 | 0 | GS 006 | 28 | 25 | 20 | 0
7 | 1 | GS 103 | 28 | 25 | 20 | 0
Table 4:
College of Language and Media | College of Language and Media | College of Language and Media | College of Language and Media | College of Language and Media | L&M Building | L&M Building | L&M Building
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | 001* | 0 | 0 | 0 | 0
2 | 1 | 002 | 40 | 25 | 25 | 0
3 | 1 | 101 | 40 | 25 | 25 | 0
4 | 1 | 102 | 40 | 25 | 25 | 0
5 | 1 | 105 | 40 | 25 | 25 | 0
6 | 2 | 201 | 40 | 25 | 25 | 0
7 | 2 | 202 | 40 | 25 | 25 | 0
Table 5:
College of Management and Technology | College of Management and Technology | College of Management and Technology | College of Management and Technology | College of Management and Technology | CMT Building | CMT Building | CMT Building
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 0 | 1* | 0 | 0 | 0 | 0
2 | 0 | 2 | 30 | 25 | 25 | 25
3 | 0 | 3 | 30 | 25 | 25 | 25
4 | 0 | 4 | 30 | 25 | 25 | 25
5 | 1 | 101 | 30 | 25 | 25 | 25
6 | 1 | 103 | 30 | 25 | 25 | 25
7 | 1 | 104 | 30 | 25 | 25 | 25
Table 6:
College of International Transport and Logistics | College of International Transport and Logistics | College of International Transport and Logistics | College of International Transport and Logistics | College of International Transport and Logistics | CITL Building | CITL Building | CITL Building
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | 101 A | 0 | 0 | 0 | 0
2 | 1 | 102 A | 40 | 25 | 0 | 0
3 | 1 | 103 A | 40 | 25 | 0 | 0
4 | 1 | 104 A* | 40 | 25 | 0 | 0
5 | 1 | 105 A | 40 | 25 | 0 | 0
6 | 2 | 201 A | 40 | 25 | 25 | 25
7 | 2 | 202 A | 40 | 25 | 25 | 25
Table 7:
 |  | Room Capacity | Room Capacity | Number of admitted students | Number of admitted students | Number of admitted students
 |  | Class | Exam | EST1 | EST2 | Total
College of Engineering and Technology | Building A | 1035 | 655 | 510 | 0 | 510
College of Engineering and Technology | Building B | 775 | 508 | 480 | 0 | 480
Post Graduate Studies | PG Building | 497 | 430 | 300 | 0 | 300
College of Language and Media | L&M Building | 640 | 400 | 266 | 0 | 266
College of Management and Technology | CMT Building | 510 | 425 | 425 | 425 | 850
College of International Transport and Logistics | CITL Building | 840 | 525 | 425 | 427 | 852
Total Number | Total Number | 4297 | 2943 | 2406 | 852 | 3258

--------------------------------------------------------------------------------

FILE: 3-AAST-EST-SAMRT VILLAGE -Jan-2026(1).docx
PARAGRAPHS:
- The AASTMT Rooms Provision for the EST exams
- Smart Village Campus (Jan 2026)
- Total Numbers
- ملحوظة: لتحديث إجمالي المجموع بكل الجداول، بعد ادخال كافة البيانات يتم اختيار الخلية المراد تحديثها و الضغط على F9 .
- لتحديث كل الملف يتم اختيار كل الملف (Crtl A) ثم الضغط على F9.
- الغرف المحددة ب * غرف مخازن أوراق
TABLES: 3
Table 1:
All Colleges | All Colleges | All Colleges | All Colleges | All Colleges | Building A | Building A | Building A
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | A106 | 30 | 25 | 25 | 25
2 | 1 | A108 | 30 | 25 | 25 | 25
3 | 1 | A110 | 40 | 35 | 35 | 35
4 | 1 | A119 | 40 | 35 | 35 | 35
5 | 1 | A121 | 40 | 35 | 35 | 35
6 | 1 | A123 | 40 | 35 | 35 | 35
12 | 3 | A302 | 30 | 25 | 25 | 25
Table 2:
All Colleges | All Colleges | All Colleges | All Colleges | All Colleges | Building B | Building B | Building B
# | Floor | Room number | Room Capacity | Room Capacity | Number of Admitted Students | Number of Admitted Students
# | Floor | Room number | Class | Exam | EST1 | EST2
1 | 1 | B104 | 30 | 25 | 25 | 0
2 | 1 | B105 | 30 | 25 | 25 | 0
3 | 1 | B106 | 30 | 25 | 25 | 0
4 | 1 | B107 | 30 | 25 | 25 | 0
5 | 1 | B109 | 30 | 25 | 25 | 0
6 | 1 | B110 | 40 | 40 | 35 | 0
7 | 1 | B111 | 30 | 25 | 25 | 0
Table 3:
 | Room Capacity | Room Capacity | Number of admitted students | Number of admitted students | Number of admitted students
 | Class | Exam | EST1 | EST2 | Total
Building A | 1380 | 1440 | 1258 | 1220 | 0
Building A | 1375 | 1215 | 1100 | 0 | 
Total Number | 1380 | 1440 | 2358 | 1220 | 0

--------------------------------------------------------------------------------

FILE: Al Ryada- Jan 2026.xlsx
SHEET: Sheet1 rows=29 cols=31
# | Exam Day | Room | Full English name (at least 4 names) | Full Arabic name (at least 4 names) | Email address | Mobile number | Employer (School/Organization name) | School division | Job title | Insurance number (الرقم التأمينى) | Institution tax number (الرقم الضريبي للمنشأة أو المدرسة) | National ID number | National ID picture | Personal Photo | Preferred proctoring city | Preferred test center | Full name (as per bank account) | Name of bank | Branch name | Account number | IBAN number (please contact your bank to get it) |  |  |  |  |  |  |  |  | 
1 | EST 1 |  | Hala Salah Hamed Attia | هالة صلاح حامد عطية | Hala.Hamed@rst.edu.eg | 1067994949 | Ryada employee |  | exam monitoring | 7474159 | 547-798-075 | 27610260102201 |  |  | El Sadat City | Al Ryada University | Hala Salah Hamed Attia | BANQUE MISR | El Sadat City | *2770111000002905 | EG250002027702770111000002905 |  |  |  |  |  |  |  |  | 
2 | EST 1 |  | Mahmoud Adel Mahmoud | محمود عادل محمود | Mahmoud.Adel@rst.edu.eg | 1010514327 | Ryada employee |  | Admission | 77416906 | 547-798-075 | 29605041702158 |  |  | El Sadat City | Al Ryada University | Mahmoud Adel Mahmoud | Suez Canal Bank | El Sadat City | *9021433410100101 | EG530017009009021433410100101 |  |  |  |  |  |  |  |  | 
3 | EST 1 |  | Mahmoud Mohamed Basem | محمود محمد باسم | Mahmoud.Abdelazim@rst.edu.eg | 1007817691 | Ryada employee |  | exam monitoring | 70850903 | 547-798-075 | 29211031700591 |  |  | El Sadat City | Al Ryada University | Mahmoud Mohamed Basem | Suez Canal Bank | El Sadat City | *9021437110100101 | EG320017009009021437110100101 |  |  |  |  |  |  |  |  | 
4 | EST 1 |  | Dina Fathy Abdel Aziz | دينا فتحي عبد العزيز | dina.fathy@rst.edu.eg | 1004766363 | Ryada employee |  | exam monitoring | 42925235 | 547-798-075 | 29004011805447 |  |  | El Sadat City | Al Ryada University | Dina Fathy Abdel Aziz | Suez Canal Bank | El Sadat City | *5078083389035074 | EG820017009005078083389035074 |  |  |  |  |  |  |  |  | 
5 | EST 1 |  | Rehab ibrahim mohamed | رحاب ابراهيم محمد | rehab.maghraby@rst.edu.eg | 1014602254 | Ryada employee |  | admission | 35697852 | 547-798-075 | 29001151806967 |  |  | El Sadat City | Al Ryada University | Rehab Ibrahim Mohamed | Alexandria Bank | El Sadat City | *207000538002 | EG380005200700000207000538002 |  |  |  |  |  |  |  |  | 
6 | EST 1 |  | Smar Omar Abdallah Al Ganainy | سمر عمر عبدالله الجنايني | Samar.Alganainy@rst.edu.eg | 1006431989 | Ryada employee |  | Proctor | 83982784 | 547-798-075 | 29308261800342 |  |  | El Sadat City | Al Ryada University | Smar Omar Abdallah Al Ganainy | BANQUE MISR | El Sadat City | *2770111000001764 | EG830002027702770111000001764 |  |  |  |  |  |  |  |  | 
7 | EST 1 |  | ALAA HASHEM MOSTAFA AHMED | علاء هاشم مصطفي احمد | Alaa | 1283093533 | Ryada employee |  | Supervisor Exam | 42926121 | 547-798-075 | 29005151801693 |  |  | El Sadat City | Al Ryada University | Alaa Hashem Mostafa Ahmed | BANQUE MISR | El Sadat City | *2770111000003464 | EG640002027702770111000003464 |  |  |  |  |  |  |  |  | 
8 | EST 1 |  | wael mostafa ahmed khlosy | وائل مصطفى أحمد خلوصي | Wael.Mostafa@rst.edu.eg | 01005667804 | Ryada employee |  | Proctor | 5932435 | 547-798-075 | 27605081700371 |  |  | El Sadat City | Al Ryada University | wael mostafa ahmed khlosy | BANQUE MISR | El Sadat City | *2770111000006837 | EG760002027702770111000006837 |  |  |  |  |  |  |  |  | 
9 | EST 1 |  | Mohamed yahia Hassan Al hawari | محمد يحيى الهوارى | Mohamed.AlHawari@rst.edu.eg | 1096114304 | Ryada employee |  | Proctor | 47138095 | 547-798-075 | 29211011703551 |  |  | El Sadat City | Al Ryada University | Mohamed yahia Hassan Al hawari | BANQUE MISR | El Sadat City | *2770111000003258 | EG970002027702770111000003258 |  |  |  |  |  |  |  |  | 
10 | EST 1 |  | Amr hamdi Elsaied Mohamed | عمرو حمدى السيد الاشمونى | Amr.Hamdy@rst.edu.eg | 1060644267 | Ryada employee |  | Proctor | 41011821 | 547-798-075 | 29007251700579 |  |  | El Sadat City | Al Ryada University | Amr hamdi Elsaied Mohamed | BANQUE MISR | El Sadat City | *2770111000006327 | EG720002027702770111000006327 |  |  |  |  |  |  |  |  | 
11 | EST 1 |  | Mohamed Mohamed Ali Al-Jali | محمد محمد علي الجالي | Mohamed | 1020404512 | Ryada employee |  | Proctor | 15543680 | 547-798-075 | 27907051801277 |  |  | El Sadat City | Al Ryada University | Mohamed Mohamed Ali Al-Jali | BANQUE MISR | Markz Badr | *2470333000015197 | EG350002024702470333000015197 |  |  |  |  |  |  |  |  | 

--------------------------------------------------------------------------------

FILE: Damietta Staff 19-11-2025.xlsx
SHEET: Sheet1 rows=64 cols=45
Full English name (at least 4 names) | Full Arabic name (at least 4 names) | Email address | Mobile number | Employer (School/Organization name) | Column7 | Column8 | Insurance number (الرقم التأمينى) | Institution tax number (الرقم الضريبي للمنشأة أو المدرسة) | National ID number | National ID picture | Personal Photo | Preferred proctoring city | Preferred test center | Full name (as per bank account) | Name of bank | branch name | Account number | IBAN number (please contact your bank to get it) | Role | Type | Governorate | Address In Arabic | Building | Location | bank divid | BANK CODE | BRANCH CODE- Emp code | bank edit | EST1 | EST2 | Head | Preparing | Printing | IN/Out & Validation | Damietta | Menia | Menofya | Total | ظبط اى بان | مراجعة est1 | مراجعة est2 | معادلة كود الفرع | مراجعة اى بان | Column1
Name | Name in Arabic | Email | Mobile | National ID | Inssurance No | Code | IBAN | Bank | Branch |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ahmed Adel Wahba | أحمد عادل وهبة | ahawas@horus.edu.eg | 201060606321 | 29502011100338 | 77140109 | 1670 | EG780038007400000740000985042 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
ahmed elsayed abd elwahab | أحمد السيد عبد الوهاب | awahab@horus.edu.eg | 201117745066 | 28505051200152 | 25735882 | 1953 | EG190038007400000740000811989 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Haidy Abdel Hameed Mohamed | هايدي عبد الحميد محمد | helghazawy@horus.edu.eg | 201001339644 | 28508200300041 | 67625899 | 1989 | EG740038007400000740000857656 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ahmed Hisham fekry | أحمد هشام فكري | ahisham@horus.edu.eg | 201004819770 | 29302071200375 | 80211579 | 1981 | EG820038007400000740000831128 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ahmed Ibrahim Abu Bakr | أحمد إبراهيم أبو بكر | aown@horus.edu.eg | 201091144402 | 28609051100336 | 3250355 | 1977 | EG600038007400000740000825219 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ahmed Mahmoud Abou El Atta | أحمد محمود أبو العطا | aatta@horus.edu.eg | 201063967107 | 29402121101076 | 77164582 | 1679 | EG510038007400000740000784932 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Ahmed nagy | أحمد ناجي | anagy@horus.edu.eg | 201117766986 | 29608011101272 | 66803219 | 2205 | EG160038007400000740001072585 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Amro saad elbendary | عمرو سعد البنداري | abder@horus.edu.eg | 201063106141 | 28906201201831 | 68741150 | 2225 | EG460038007400000740001075440 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
El shimaa Nabil Abdel rahman | الشيماء نبيل عبد الرحمن | shnabil@horus.edu.eg | 201010938170 | 29310151100528 | 49411239 | 1988 | EG580038007400000740000857653 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Eman mahmoud nasr | إيمان محمود نصر | esharf@horus.edu.eg | 201009045212 | 28909301200424 | 68741150 | 2256 | EG400038007400000740000785615 | بنك الاسكان والتعمير | جمصه |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
SHEET: Sheet3 rows=48 cols=29
Sphinx Alex | Saleh Zakaria Abdelrheem | صالح زكريا عبدالرحيم صالح | saleh.edrac@gmail.com | 201282548464 | Sphinx Alex |  |  | Sphinx Alex | Sphinx Alex | 28612010201994 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 101 | Head | IP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | Internal Transfer | NBEGEGCXXXX | 101
Sphinx Alex | doaa khalil Gomaa | دعاء خليل جمعة العفيفى الباجورى | douaa.khalil@sayegh1944.com | 201015695834 | Sphinx Alex |  |  | Sphinx Alex | Alex team | 29601011610547 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 60 | Control Room assistant | IP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | Internal Transfer | NBEGEGCXXXX | 60
Sphinx Alex | Aya adel Mohamed | اية عادل محمد محمود | aya90318@gmail.com | 201115262756 | Sphinx Alex |  |  |  |  | 29907170203008 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 132 | Control Room assistant | IP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | Internal Transfer | NBEGEGCXXXX | 132
Sphinx Alex | Tamer Abdel Sattar | تامر عبدالستار ابوالعنين | tamerabdelsattar812@gmail.com | 201068801465 | Sphinx Alex |  |  | Alex team |  | 27509100201072 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 85 | Senior | IP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | Internal Transfer | NBEGEGCXXXX | 
Sphinx Alex | Adham Fawzi Mustafa | أدهم فوزى مصطفي ثابت | adhamsabi99@gmail.com | 201205436823 | Sphinx Alex |  | ERC | Alex team |  | 29912010204117 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 140 | Roaming | IP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | Internal Transfer | NBEGEGCXXXX | 140
Sphinx Alex | Bishoy Samy Shawky | بيشوى سامى  شوقي بطرس | Beshoy24samy@gmail.com | 201281416991 | Sphinx Alex |  |  | Sphinx Alex | Sphinx Alex | 29106180200373 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 82 | Roaming | IP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | Internal Transfer | NBEGEGCXXXX | 82
HUE Employee | Ahmed Mahmoud Abou El Atta | أحمد محمود أبو العطا | aatta@horus.edu.eg | 201063967107 | HUE Employee |  |  | 77164582 |  | 29402121101076 |  |  |  |  | أحمد محمود أبو العطا | Housing & Development Bank | جمصه |  | EG510038007400000740000784932 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074
HUE Employee | Mohamed magdy elesily | محمد مجدي السِيلي | meleseely@horus.edu.eg | 201062796108 | HUE Employee |  |  | 69919512 |  | 28909011204973 |  |  |  |  | محمد مجدي السِيلي | Housing & Development Bank | جمصه |  | EG100038007400000740000785476 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074
HUE Employee | Eman mahmoud nasr | إيمان محمود نصر | esharf@horus.edu.eg | 201009045212 | HUE Employee |  |  | 68741150 |  | 28909301200424 |  |  |  |  | إيمان محمود نصر | Housing & Development Bank | جمصه |  | EG400038007400000740000785615 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074
HUE Employee | Rawan Ahmed Elmasry | روان احمد المصرى | relmasry@horus.edu.eg | 201094785018 | HUE Employee |  |  | 82371064 |  | 30002130300224 |  |  |  |  | روان أحمد المصري | Housing & Development Bank | جمصه |  | EG360038007400000740001218986 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074
HUE Employee | Rana Essam Mohamed | رنا عصام محمد | rdawood@horus.edu.eg | 201024213979 | HUE Employee |  |  | 76481978 |  | 29410208801085 |  |  |  |  | رنا عصام محمد | Housing & Development Bank | جمصه |  | EG170038007400000740000788260 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074
HUE Employee | Khaled mahmoud eldengawy | خالد محمود الدنجاوي | kdingawy@horus.edu.eg | 201006291500 | HUE Employee |  |  | 79646960 |  | 29411121100516 |  |  |  |  | خالد محمود الدنجاوي | Housing & Development Bank | جمصه |  | EG310038007400000740001014309 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074
SHEET: Sheet2 rows=67 cols=46
Column1 | Full English name (at least 4 names) | Full Arabic name (at least 4 names) | Email address | Mobile number | Employer (School/Organization name) | Column7 | Column8 | Insurance number (الرقم التأمينى) | Institution tax number (الرقم الضريبي للمنشأة أو المدرسة) | National ID number | National ID picture | Personal Photo | Preferred proctoring city | Preferred test center | Full name (as per bank account) | Name of bank | branch name | Account number | IBAN number (please contact your bank to get it) | Role | Type | Governorate | Address In Arabic | Building | Location | bank divid | BANK CODE | BRANCH CODE- Emp code | bank edit | EST1 | EST2 | Head | Preparing | Printing | IN/Out & Validation | Damietta | Menia | Menofya | Total | ظبط اى بان | مراجعة est1 | مراجعة est2 | معادلة كود الفرع | مراجعة اى بان | Column1
 | Ahmed Adel Wahba | أحمد عادل وهبة | ahawas@horus.edu.eg | 201060606321 | HUE Employee |  |  | 77140109 |  | 29502011100338 |  |  |  |  | أحمد عادل وهبة | بنك الاسكان والتعمير | جمصه |  | EG780038007400000740000985042 | Proctor | EP | Damietta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
HUE Employee | ahmed elsayed abd elwahab | أحمد السيد عبد الوهاب | awahab@horus.edu.eg | 2010 03907729 | HUE Employee |  |  | 25735882 |  | 28505051200152 |  |  |  |  | أحمد السيد عبد الوهاب | Housing & Development Bank | جمصه |  | EG190038007400000740000811989 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Haidy Abdel Hameed Mohamed | هايدي عبد الحميد محمد | helghazawy@horus.edu.eg | 201001339644 | HUE Employee |  |  | 67625899 |  | 28508200300041 |  |  |  |  | هايدي عبد الحميد محمد | بنك الاسكان والتعمير | جمصه |  | EG740038007400000740000857656 | Proctor | EP | Damietta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
HUE Employee | Ahmed Hisham fekry | أحمد هشام فكري | ahisham@horus.edu.eg | 201004819770 | HUE Employee |  |  | 80211579 |  | 29302071200375 |  |  |  |  | أحمد هشام فكري | Housing & Development Bank | جمصه |  | EG820038007400000740000831128 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
HUE Employee | Ahmed Ibrahim Abu Bakr | أحمد إبراهيم أبو بكر | aown@horus.edu.eg | 201091144402 | HUE Employee |  |  | 3250355 |  | 28609051100336 |  |  |  |  | أحمد إبراهيم أبو بكر | Housing & Development Bank | جمصه |  | EG600038007400000740000825219 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
HUE Employee | Ahmed Mahmoud Abou El Atta | أحمد محمود أبو العطا | aatta@horus.edu.eg | 201063967107 | HUE Employee |  |  | 77164582 |  | 29402121101076 |  |  |  |  | أحمد محمود أبو العطا | Housing & Development Bank | جمصه |  | EG510038007400000740000784932 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Ahmed nagy | أحمد ناجي | anagy@horus.edu.eg | 201117766986 | HUE Employee |  |  | 66803219 |  | 29608011101272 |  |  |  |  | أحمد ناجي | بنك الاسكان والتعمير | جمصه |  | EG160038007400000740001072585 | Proctor | EP | Damietta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Amro saad elbendary | عمرو سعد البنداري | abder@horus.edu.eg | 201063106141 | HUE Employee |  |  | 68741150 |  | 28906201201831 |  |  |  |  | عمرو سعد البنداري | بنك الاسكان والتعمير | جمصه |  | EG460038007400000740001075440 | Proctor | EP | Damietta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | El shimaa Nabil Abdel rahman | الشيماء نبيل عبد الرحمن | shnabil@horus.edu.eg | 201010938170 | HUE Employee |  |  | 49411239 |  | 29310151100528 |  |  |  |  | الشيماء نبيل عبد الرحمن | بنك الاسكان والتعمير | جمصه |  | EG580038007400000740000857653 | Proctor | EP | Damietta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
HUE Employee | Eman mahmoud nasr | إيمان محمود نصر | esharf@horus.edu.eg | 201009045212 | HUE Employee |  |  | 68741150 |  | 28909301200424 |  |  |  |  | إيمان محمود نصر | Housing & Development Bank | جمصه |  | EG400038007400000740000785615 | Proctor | EP | Damietta | دمياط الجديدة، مدينة دمياط الجديدة، كفر سعد، دمياط، | Horus University - Egypt ( HUE ) Faculty of Engineering | https://goo.gl/maps/QpH7dmNahszbVCFM6 | External Transfer-Other banks | HDBKEGCAXXX | 0074 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

--------------------------------------------------------------------------------

FILE: EST - Sadat City -Jan-2026.xlsx
SHEET: Sheet1 rows=18 cols=3
Sadat City |  | 
EST 1 Friday Jan 2026 |  | 
Name | College/Display Name | Capacity
P 024 | Physical Therapy | 20
P 117 | Physical Therapy | 20
D 028 | Dentistry | 20
D 120 | Dentistry | 19
Total |  | 79
Sadat City |  | 

--------------------------------------------------------------------------------

FILE: Final EST JAN 2026 مؤمن.xlsm
SHEET: MAIN rows=1007 cols=33
SERIAL | ROOM EST1 | ROOM EST2 | Division | Full English name (at least 4 names) | Arabic Name | Email | Mobile number | Employer (School/Organization name) | Column7 | Column8 | Insurance number (الرقم التأمينى) | Institution tax number (الرقم الضريبي للمنشأة أو المدرسة) | National ID number | National ID picture | Personal Photo | Preferred proctoring city | Preferred test center | Full name (as per bank account) | Name of bank | branch name | Account number | IBAN number (please contact your bank to get it) | Role | Type | Governorate | Address In Arabic | Building | Location | bank divid | BANK CODE | BRANCH CODE- Emp code | New/OLD
1 | AASTM-Abuqir | AASTM-Abu-Qir | Sphinx Alex | Mr.Osama El-Mahdy | اسامة محمد زكى المهدى | osama.elmahdy@york-press.com | 201223199310 | Sphinx Alex |  |  |  |  | 26303210201093 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 146 | Head of EST | IP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | Internal Transfer | NBEGEGCXXXX | 146 | Old
2 |  | #N/A | Sphinx Alex | Hany Abdel Aziz Aboelmagd | هانى عبدالعزيز ابوالمجد مصطفي | hany.abdelaziz@york-press.com | 201068801463 | Sphinx Alex |  |  |  |  | 27401090202355 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 84 | Head | IP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | Internal Transfer | NBEGEGCXXXX | 84 | Old
3 | 201 | 201 | Sphinx Alex | Dina Hasan Mohamed | دينا حسن محمد عبدالرحمن | dina.hassan@york-press.com | 201068801455 | Sphinx Alex |  |  |  |  | 29101010228085 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 81 | Head | IP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | Internal Transfer | NBEGEGCXXXX | 81 | Old
4 | 201 | 201 | Sphinx Alex | Nashwa yehia Mohamed | نشوى يحيى محمد ابو راجح | nashwa.yehia@york-press.com | 201005107234 | Sphinx Alex |  |  |  |  | 27902280200706 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 80 | Control room assistant | IP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | Internal Transfer | NBEGEGCXXXX | 80 | Old
5 | 201 | #N/A | Sphinx Alex | Heba abdelkreem houssin | هبه عبدالكريم حسين عبدالمحسن | H.Dardiry86@gmail.com | 201060678222 | Sphinx Alex |  |  |  |  |  |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 83 | Control room assistant | IP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | Internal Transfer | NBEGEGCXXXX | 83 | Old
6 | 2nd Floor | 2nd Floor | Sphinx Alex | Loai Abdelsalam Mostafa | لؤى عبدالسلام مصطفى | loaiabdelsalam84@gmail.com | 201068801467 | Sphinx Alex |  |  |  |  | 28404190200514 |  |  |  |  |  | National Bank of Egypt (NBE) |  |  | 86 | Senior | IP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | Internal Transfer | NBEGEGCXXXX | 86 | Old
7 | 2nd Floor | 5th Floor | Alex-EP | Mona Reda Bader Bader Ibrahim | مني رضا بدر بدر ابراهيم | monareda1982@yahoo.com | 201226352210 | New Elquds International School | International school | Executive Secretary owner school | 34714375 | 0 | 28208010203207 | https://drive.google.com/open?id=1BkjJURat8pn3LGrkf0E2xhAIJT1C3ZMZ | https://drive.google.com/open?id=13KG0eWm5PXG_Peoemrst5nCpAGl_3Y7p | Alexandria | ALEXANDRIA - Arab Academy for Science, Technology, and Maritime Transport (Abu Qir) | Mona Reda Bader Bader Ibrahim | QNB | Miami | 1002531452803 | EG120037072408181002531452803 | Roaming | EP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | External Transfer-Other banks | QNBAEGCXXXX | 0724 | Old
8 | 2nd Floor | 3rd Floor | Alex-EP | ABDEL MALAK Youssef Abdelmalak Youssef | عبد الملاك يوسف عبد الملاك يوسف | wael_mina@yahoo.com | 201227041526 | Pioneers International School | International school | Teacher | 50737735 | 213301792 | 27708300200731 | https://drive.google.com/open?id=1VB-wp4096qKSFGtTDo0MwgfcFi3C0QEs | https://drive.google.com/open?id=1VtdB49NfOJMYIaGC-UFTiLibyWPkTxvf | Alexandria | ALEXANDRIA - Arab Academy for Science, Technology, and Maritime Transport (Abu Qir) | ABDEL MALAK Youssef Abdelmalak | National Bank of Egypt (NBE) | زيزينيا | 2085000484964400017 | EG430003020850004849644000170 | Roaming | EP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | External Transfer-NBE | NBEGEGCXXXX | 208 | Old
9 | 204 | 302 | Alex-EP | Shady ahmed kassem tamo | شادي احمد قاسم طامو | Shadytamo11@gmail.com | 201551781487 | Forsan | International school | Admin | 80820287 | 0000 | 29711110200997 | https://drive.google.com/open?id=1Mxib22l6IEkm20AYegP-aIx6VfvHZN04 | https://drive.google.com/open?id=1rDS-49CjqNvViZaT595mxvtGHjJHhZ7M | Alexandria | ALEXANDRIA - Arab Academy for Science, Technology, and Maritime Transport (Abu Qir) | Shady ahmed kassem tamo | E bank  البنك المصري لتنمية الصادرات | Roshdy | 5321445268500020 | EG980061005606201203685001017 | Proctor | EP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | External Transfer-Other banks | EXDEEGCXXXX | 0005 | Old
10 | 204 | 216 | Alex-EP | Nirveen Samir Ibrahim Mohamed | نرفين سمير ابراهيم محمد على غويل | Nirveenghoweil@gmail.com | 201007812834 | Egyptian American School | International school | English and Social Studies teacher | 52716306 | None | 28010298800188 | https://drive.google.com/open?id=1RiAB2KgnTZLodXMSecrL5p7hgNEu00lz | https://drive.google.com/open?id=1Yx3mg_BLQQZQPhxE3tNfc7EK03hemKZX | Alexandria | ALEXANDRIA - Arab Academy for Science, Technology, and Maritime Transport (Abu Qir) | Nirveen Samir Ibrahim Mohamed Ali Ghoweil | National Bank of Egypt (NBE) | Kiroseze Alexandria | 2265000248636100016 | EG920003022650002486361000160 | Proctor | EP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | External Transfer-NBE | NBEGEGCXXXX | 0226 | Old
11 | 204 | 204 | Alex-EP | Nouran Mohamed Mostafa Negm | نوران محمد مصطفى كمال نجم | nourannegm1993@gmail.com | 201112977533 | Antoniadis International School | International school | English teacher | 48122099 | None | 29308020202207 | https://drive.google.com/open?id=1tcLbyihNJPpkIyL6rLVWRUcdEK7L_ILO | https://drive.google.com/open?id=1Ksm9nPxrW-Ncw2-tI2mXl_ne33N8NqUQ | Alexandria | ALEXANDRIA - Arab Academy for Science, Technology, and Maritime Transport (Abu Qir) | Nouran Mohamed | Commercial International Bank (CIB) | كفر عبده | 100030391645 | EG610010000800000100045479433 | Proctor | EP | Alexandria | الاكاديمية العربية شارع الأكاديمية البحرية طوسون خلف مساكن الضباط ابو قير | Arab Academy Abu Qir Faculty of Pharmacy | https://goo.gl/maps/cewVB2jrAMJy8Bxp6 | External Transfer-Other banks | CIBEEGCXXXX | 0008 | New
SHEET: اكواد البنوك rows=34 cols=2
Name of bank | BANK CODE
Kuwait Finance House (KFH )Egypt | DEIBEGCXXXX
ABC BANK | EAABEGCXXXX
Al Baraka bank | ABRKEGCAXXX
Al Mashreq bank Egypt | MSHQEGCAXXX
Alex bank | ALEXEGCXXXX
Arab African International Bank | ARAIEGCXXXX
Arab bank | ARABEGCXXXX
Bank Nxt | AINBEGCAXXX
Banque du caire | BCAIEGCXXXX
BANQUE MISR | BMISEGCXXXX
Commercial International Bank (CIB) | CIBEEGCXXXX

--------------------------------------------------------------------------------

FILE: FUE with Insurance Number and full names -2026.xlsx
SHEET: FUE Employees  rows=118 cols=8
List with Insurance Number
FUE (Staff)   January 2026 |  |  |  |  |  |  | 
N | Name | E-Mail | Mobile | ID | insurance number | Organization Name | Test Center Name
1 | Bahaa El-Dein Bayoumi Mohamed Emam Shaat | bahaashaat1990@gmail.com | 01551290610 | 29004171401253 | 37692433 | FUE Employee | Arab Academy Smart Village
2 | Asmaa Sobhy el sayed Mohamed | sophyasmaa9@gmail.com | 01284022615 | 29209191401587 | 63375164 | FUE Employee | Arab Academy Smart Village
3 | Abdelrahman Hosny Fadl Abbas Abdelmottaleb | abdelrahman.hosny@fue.edu.eg | 01225338381 | 28804142100735 | 63779103 | FUE Employee | Arab Academy Smart Village
4 | Mahmoud Ali Ali Elgendy | Mahmoudelgndy2@gmail.com | 01153863637 | 28705011404072 | 67458039 | FUE Employee | Arab Academy Smart Village
5 | Hosam saber yousif Gaber | samertugrullyl@gmail.com | 01120306312 | 30411302102338 | لا يوجد | FUE Employee | Arab Academy Smart Village
6 | Atef Nawar Mohamed Mabrouk | atefnawar812@gmail.com | 01004718299 | 28808272100856 | 066783112 | FUE Employee | Arab Academy Smart Village
7 | Mohammad Gamal Mahmoud Fekry | Mohammed.Gamal@fue.edu.eg | 0 12 24996864 | 28411090102538 | لا يوجد | FUE Employee | Arab Academy Smart Village

--------------------------------------------------------------------------------

FILE: Futur_EST_Jan-2026.xlsx
SHEET: Friday EST rows=67 cols=8
Available Halls for EST on Friday Jan. 2026 |  |  |  |  |  |  | 
Faculty | Lecture Hall name: | Max Capacity per Hall | 50% Capacity | JanTrial Capcity |  | Faculty | Capacity
Dentistry | 6 Halls |  |  |  |  | Dentistry | 240
 | H201 | 160 | 80 | 40 |  | Business | 485
 | H202 | 160 | 80 | 40 |  | Pharmacy | 250
 | H301 | 160 | 80 | 40 |  | Political Sc. | 290
 | H302 | 160 | 80 | 40 |  | Engineering | 331
 | H401 | 160 | 80 | 40 |  | Total | 1596
 | H402 | 160 | 80 | 40 |  |  | 
 | Total | 960 | 480 | 240 |  |  | 
Pharmacy | 7 Halls |  |  |  |  |  | 
 | D4.1 | 50 | 25 | 25 |  |  | 
SHEET: Busi. & Pol only rows=45 cols=9
Available Halls for EST on Saturday Jan. 2026 |  |  |  |  |  |  |  | 
Faculty | Lecture Hall name: | Max Capacity per Hall | 50% Capacity | Jan Trial Capcity |  |  |  | 
Political Sc. | 10 Halls |  |  |  |  | Faculty | Column1 | 
 | F1.2 | 100 | 50 | 40 |  |  |  | 
 | F2.2 | 100 | 50 | 40 |  | Business | 440 | 
 | F3.1 | 46 | 20 | 20 |  |  |  | 
 | F3.2 | 100 | 50 | 40 |  | Political Sc. | 293 | 
 | F3.5 | 30 | 15 | 15 |  |  |  | 
 | F3.6 | 30 | 15 | 15 |  | Total | 733 | 
 | F4.2 | 100 | 50 | 40 |  |  |  | 
 | F4.3 | 45 | 23 | 23 |  | Control Rooms |  | 
 | F4.4 | 60 | 30 | 30 |  | Political Sc. | F2.8 | 
SHEET: Control_Rooms rows=8 cols=2
Building2 | Control Room3
Dentistry | H204
Pharmacy | E2.2
Business | C2.3
Engineering | A2.2
Comp Sc. | B2.4
Political Sc. | F2.8

--------------------------------------------------------------------------------

FILE: Jan-2026_Damitte.xls
SHEET: EST1 rows=20 cols=3
Damitte |  | 
EST 1 Friday Jan 2026 |  | 
Name | College/Display Name | Capacity
E205 | Faculty of Engineering | 30
E211 | Faculty of Engineering | 27
E212 | Faculty of Engineering | 28
E214 | Faculty of Engineering | 28
E310 | Faculty of Engineering | 30
E316 | Faculty of Engineering | 28
E317 | Faculty of Engineering | 28
E319 | Faculty of Engineering | 28
E320 | Faculty of Engineering | 28
SHEET: EST2 rows=14 cols=9
Damitte |  |  |  |  |  |  |  | 
EST 2 Saturday Jan 2026 |  |  |  |  |  |  |  | 
Name | College/Display Name | Capacity |  |  |  |  |  | 
M2.121 | Faculty of Medecine | 35 |  |  |  |  |  | 
M2.102 | Faculty of Medecine | 35 |  |  |  |  |  | 
M2.103 | Faculty of Medecine | 35 |  |  |  |  |  | 
M2 118 | Faculty of Medecine | 35 |  |  |  |  |  | 
Hall - a | Faculty of Medecine | 40 |  |  |  |  |  | 
Hall - b | Faculty of Medecine | 40 |  |  |  |  |  | 

--------------------------------------------------------------------------------

FILE: UK List.xlsx
SHEET: Sheet1 rows=52 cols=16
 |  |  | UK Marking List |  |  |  |  |  |  |  |  |  |  |  | 
 | UK-Marking | Joseph naser anwr samoul | جوزيف ناصر أنور صمؤئيل | joenaser227@gmail.com | 201211035098 | Control room assistant | EP | Cairo | الاكاديمية العربية شارع المشير أحمد اسماعيل متفرع من صلاح سالم - مساكن الشيراتون -مربع 1162 | Arab Academy Sheraton Faculty of Engineering Building A | https://goo.gl/maps/jfH1HAK54AtxvLEm7 |  |  |  | New UK
 | UK-Marking | Yasmin Mohammed Ahmed Ali | ياسمين محمد أحمد علي | yassogad9@gmail.com | 201012863256 | Roaming | EP | Cairo | الاكاديمية العربية شارع المشير أحمد اسماعيل متفرع من صلاح سالم - مساكن الشيراتون -مربع 1162 | Arab Academy Sheraton Faculty of Engineering Building A | https://goo.gl/maps/jfH1HAK54AtxvLEm7 |  |  |  | New UK
 | UK-Marking | Ibrahim aref mohamed mohamed | إبراهيم عارف محمد محمد | hima74.ahly@gmail.com | 2010148 86097 | Control room assistant | EP | Cairo | الاكاديمية العربية شارع المشير أحمد اسماعيل متفرع من صلاح سالم - مساكن الشيراتون -مربع 1168 | Arab Academy Sheraton Faculty of Engineering Building B | https://maps.app.goo.gl/yLc2rYeBG6Pm3amZ6?g_st=iw |  |  |  | New UK
 | UK-Marking | Reem Tarek Mohammed Attia | ريم طارق محمد عطيه | Reemtarek818@gmail.com | 201158010395 | Roaming | EP | Cairo | الاكاديمية العربية شارع المشير أحمد اسماعيل متفرع من صلاح سالم - مساكن الشيراتون -مربع 1168 | Arab Academy Sheraton Faculty of Engineering Building B | https://maps.app.goo.gl/yLc2rYeBG6Pm3amZ6?g_st=iw |  |  |  | New UK
 | UK-Marking | Youmna Kamal Ahmed Abo Elhassan | يمني كمال احمد ابو الحسن | youmna.kamal12345@gmail.com | 201014255715 | Roaming | EP | Cairo | الاكاديمية العربية شارع المشير أحمد اسماعيل متفرع من صلاح سالم - مساكن الشيراتون -مربع 1168 | Arab Academy Sheraton Faculty of Engineering Building B | https://maps.app.goo.gl/yLc2rYeBG6Pm3amZ6?g_st=iw |  |  |  | New UK
 | UK-Marking | Hager hesham basiony el sayed | هاجر هشام بسيونى السيد | heshamhagar000@gmail.com | 201092018403 | Proctor | EP | Cairo | الاكاديمية العربية شارع المشير أحمد اسماعيل متفرع من صلاح سالم - مساكن الشيراتون -مربع 1162 | Arab Academy Sheraton Faculty of Engineering Building A | https://goo.gl/maps/jfH1HAK54AtxvLEm7 |  |  |  | New UK
 | UK-Marking | Mariem osama mostafa ashmway | مريم اسامه مصطفى عشماوي | mariemosama2210@gmail.com | 201157009696 | Roaming | EP | Cairo | الاكاديمية العربية شارع المشير أحمد اسماعيل متفرع من صلاح سالم - مساكن الشيراتون -مربع 1168 | Arab Academy Sheraton Faculty of Engineering Building B | https://maps.app.goo.gl/yLc2rYeBG6Pm3amZ6?g_st=iw |  |  |  | New UK

--------------------------------------------------------------------------------

FILE: ~$AAST-EST-HELIOPOLIS-Jan-2026(1).docx
ERROR: unsupported_doc_container 

--------------------------------------------------------------------------------
