{
  "name": "ExamOps",
  "short_name": "ExamOps",
  "description": "Exam operations control room",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#221e20",
  "theme_color": "#221e20",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
